# CryptoAPI

./: .gitignore  CryptoAPI.sln  README.md
CryptoAPI/: CryptoAPI.csproj  Program.cs  appsettings.json  settings.xml
CryptoAPI/Data/: CryptoAPIContext.cs
CryptoAPI/Exchanges/: Binance.cs
CryptoAPI/Migrations/: 20230409174456_CryptoKandles.Designer.cs  20230409174456_CryptoKandles.cs  20230409182352_add-symbol-klines.Designer.cs  20230409182352_add-symbol-klines.cs  20230409182801_add-ssource.Designer.cs  20230409182801_add-ssource.cs  20230618071010_tst.Designer.cs  20230618071010_tst.cs  CryptoAPIContextModelSnapshot.cs
CryptoAPI/Models/: Binance_CyptoPrice.cs  Binance_GetCryptoData.cs  Binance_Price.cs  Binance_rateLimits.cs  Binance_symbols.cs  Crypto_Price.cs  Crypto_Symbols.cs  getPrice.cs
CryptoAPI/Polygon/: Stock.cs
CryptoAPI/Stocks/Polygon/: Poly.cs
CryptoAPI/Tinkoff/: TinkoffData.cs
